<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .heading{
                text-align: center;
            }
        header{
            font-family: 'Playfair Display', serif;
            font-weight: 900;
            font-size: 60px;
            display: inline-block;
            line-height: 72px;
        }
        .nav{
            background-color: #e0e0e0;
            font-size: 16px;
        }
        .nav a{
            padding: 10px 15px;
            text-transform: uppercase;
        }
        .nav a:hover{
            background-color: #7c7d7c !important;
            color: white !important;
        }
        .img-thumbnail {
            
            width: 100%;
            height: 100%;
            
        }
        .sectioncard{
            text-transform: uppercase;
            color: royalblue;
            font-weight: 600;
            padding: 5px 0px;
        }
        .titlecard{
            font-size: 25px;
            font-weight: 600;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .datecard{
            color: gray;
            
        }
        .row{
            font-family:Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>

    <script src="script.js">
        
    </script>
</body>
</html>